<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminLayout.master.cs" Inherits="emlakWebForms.AdminLayout" %>


<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <br />
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="UserPropertyPage.aspx">Emlak.Net</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="AdminRemovePage.aspx">Silme İşlemleri</a></li>
                    <li><a href="AdminSellingPage.aspx">Satış Sayfası</a></li>
                    <li><a href="AdminApproveProperty.aspx">Onay Sayfası</a></li>
                    <li><a href="AboutUsLogin.aspx">Hakkımızda</a></li>
                    <li><a href="ContactLogin.aspx">İletişim</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="UserAbout.aspx">Profil</a></li>
                    <li><a href="Logout.aspx"><span class="glyphicon glyphicon-log-out"></span> Çıkış Yap</a></li>
                </ul>
            </div>
        </nav>
        <div class="row" style="margin: auto">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>

</body>
</html>


