<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NonUser.master.cs" Inherits="emlakWebForms.NonUser" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <br />
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="NonUserPropertyPage.aspx">Emlak.Net</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="NonUserSellingPage.aspx">Ev Sat</a></li>
                    <li><a href="NonUserSellingPage.aspx">Ev Al</a></li>
                    <li><a href="AboutUs.aspx">Hakkımızda</a></li>
                    <li><a href="Contact.aspx">İletişim</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Register.aspx"><span class="glyphicon glyphicon-user"></span> Kayıt Ol</a></li>
                    <li><a href="Login.aspx"><span class="glyphicon glyphicon-log-in"></span> Giriş Yap</a></li>
                </ul>
            </div>
        </nav>
        <div class="row" style="margin: auto">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>

</body>
</html>
